<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic QR Code</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 2px solid #333;
            border-radius: 8px;
        }

        .notification {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .verified {
            color: #4CAF50;
        }

        .failed {
            color: #FF5733;
        }
    </style>
</head>
<body>
    <h1>Dynamic QR Code</h1>
    <img src="{{ url_for('static', filename='dynamic_qr_code.png') }}" alt="Dynamic QR Code">

    <!-- Add a hidden input field with the value of location -->
    <input type="hidden" id="token" name="token" value="{{ token }}">

    <!-- Add a hidden input field with the value of url -->
    <input type="hidden" id="next_url" name="next_url" value="{{ next_url }}">

    <!-- Notification div -->
    <div id="notification" class="notification"></div>

    <script>
        async function checkFirebaseValue() {
            const token = document.getElementById('token').value;
            const next_url = document.getElementById('next_url').value;
            const notification = document.getElementById('notification');

            const response = await fetch(`http://127.0.0.1:5000/check_value?token=${token}`);
            const data = await response.json();

            if (data.verified) {
                console.log(data.verified);
                notification.textContent = 'Verification successful! Redirecting to your destination...';
                notification.className = 'notification verified';
                window.location.href = next_url;
            } else {
                notification.textContent = 'Verification failed! Redirecting back to QR code page...';
                notification.className = 'notification failed';
                window.location.href = '/qr_code';
            }

            // Show the notification
            notification.style.display = 'block';
        }

        checkFirebaseValue();
    </script>
</body>
</html>
